{
  "ConnectionStrings": {
    "CareerDb": "Server=.;Database=MaclecCareerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSettings": {
    "Password": "Maclec@Admin2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
